src/html/chunk/main/article2.html
<div class="article" >
    <div class="article-text" data-number="02">
        <div class="article-subtitle">Hiking Essentials</div>
        <h2 class="article-title">Picking the right Hiking Gear!</h2>
        <p>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
            Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
        <a href="#" class="article-read-more">read more</a>
    </div>
    <div class="article-image">
        <img src="./img/pic/02.jpg" alt="image_02">
    </div>
</div>

src/pug/chunk/main/article2.pug
.article
    .article-text(data-number="02")
        .article-subtitle Hiking Essentials
        h2.article-title Picking the right Hiking Gear!
        p The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.
        a.article-read-more(href="#") read more

    .article-image
        img(src="../../img/02.jpg" alt="image_02")
