src/pug/chunk/main/article3.pug
.article
    .article-text(data-number="03")
        .article-subtitle where you go is the key
        h2.article-title Understand Your Map & Timing
        p To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
        a.article-read-more(href="#")  read more

    .article-image
        img(src="../../img/03.jpg" alt="image_03")

src/html/chunk/main/article3.html
<div class="article" >
    <div class="article-text" data-number="03">
        <div class="article-subtitle">where you go is the key</div>
        <h2 class="article-title">Understand Your Map & Timing</h2>
        <p>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
        <a href="#" class="article-read-more">read more</a>
    </div>
    <div class="article-image">
        <img src="./img/pic/03.jpg" alt="image_03">
    </div>
</div>
