src/pug/chunk/main/article1.pug
.article
  .article-text(data-number="01")
    .article-subtitle Get Started
    h2.article-title What level of  hiker are you?
    p Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?
    a.article-read-more(href="#") read more
  .article-image
    img(src="../../img/01.jpg" alt="image_01")

src/html/chunk/main/article1.html
<div class="article" >
  <div class="article-text" data-number="01">
    <div class="article-subtitle">Get Started</div>
    <h2 class="article-title">What level of  hiker are you?</h2>
    <p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</p>
    <a href="#" class="article-read-more">read more</a>
  </div>
  <div class="article-image">
    <img src="./img/pic/01.jpg" alt="image_01">
  </div>
</div>
