src/html/chunk/foot/copyright.html
<div class="footer-copyright">
    <div class="footer-copyright-logo">
      <div class="logo">MNTN</div>
    </div>  
    <p class="footer-copyright-desc">Get out there & discover your next slope, mountain & destination!</p>
    <p class="footer-copyright-terms">Copyright 2022 MNTN, Inc. Terms & Privacy</p> 
    </div>

src/pug/chunk/foot/copyright.pug
.footer-copyright
    .footer-copyright-logo
      .logo MNTN
    p.footer-copyright-desc Get out there & discover your next slope, mountain & destination!
    p.footer-copyright-terms Copyright 2022 MNTN, Inc. Terms & Privacy
